# create a server that proxies localhost:8090 to api.noctuasky.com/api/v1
server {
  listen 8090;
  location / {
    proxy_pass https://api.noctuasky.com/api/v1/;
    proxy_redirect https://api.noctuasky.com/ http://localhost:8090/;
  }
}
